MONGO_URI=mongodb+srv://palluscoop55:<password>@clustor1.6mhr0ue.mongodb.net
PORT=****
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=


REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=1

